<!--TODO: Card reveals should be swipeable on touch. -> Touchswipe.JS -->
<!--TODO: Ring cards should have titles when hovered, like slider and call to action -->
<!--TODO: Ideally, the footer info will scroll in from the right-hand side when the bottom is reached. -->


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>B V L G A R I</title>
    <meta name="description" content="made by Tynan Mackay for DES223">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="hero valign-wrapper row parallax-container">
    <div class="parallax">
        <!-- src attribute added dynamically on page load -->
        <img class="responsive-img parallax-image" alt="marble-parallax-background">
    </div>
    <!-- Inline SVG incoming. There was no way around it re: Vivus -->
    <div id="main-logo-background" class="col s12 m6 valign-wrapper">
        <div class="main-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 620 61.91" id="main-logo-fill-svg">
                <path
                    d="M310,61.91c-5-1.66-10.26-2.85-15-5.09-10.54-5-17.34-13.26-17.64-25.22-.28-11.21,6-19.28,15.32-24.68C309.13-2.65,326.11-1.6,343,5.84a7,7,0,0,1,3.17,4c1.12,3.42,1.72,7,2.53,10.55l-1.58.67c-.89-1.22-1.8-2.44-2.68-3.67C332.93,1.28,306.74.6,294.35,16c-9.17,11.43-6.81,27.27,5.73,35.17,11.69,7.36,23.94,7.29,36.07.81,4.52-2.42,7.21-11.47,4.5-15.71-1-1.53-3.45-2.11-6.09-3.59h22.14c-7.54,1.54-6,7.45-5.6,12.37a9,9,0,0,1-5.6,9.63c-6.32,2.81-13,4.84-19.5,7.19Z"/>
                <path
                    d="M620,59.91H600l-.54-1.24c5.45-1.13,5.45-4.9,5.41-9q-.22-18.92,0-37.84c0-4.13.21-8-5-9.89H620v2c-4.24-.83-5.2,1.56-5.19,5.12,0,14.45.07,28.9,0,43.35,0,3.72,1.37,5.67,5.22,5.53Z"/>
                <path
                    d="M455.36,59.38c-2.11-2.75-4.7-5.34-6.38-8.43Q436.59,28.2,424.67,5.2c-1.42-2.73-3.12-3.68-6.19-3.7s-4.36,1.29-5.62,3.75C405,20.45,397.13,35.62,389,50.69c-1.72,3.21-4.37,5.92-6.35,8.55h16.73c-2-1.56-4.05-2.33-4.55-3.67-1.24-3.33,5.42-11.44,9.06-11.45q12.48,0,25,0c5.39,0,7.85,1.91,10,9.36.46,1.58-1.83,4-2.81,5.91ZM403.46,37.46l13.37-27.17,13.91,27.17Z"/>
                <path
                    d="M91.91,1.85h20.21c-6.43,2.47-3.88,6.15-1.88,10,6.6,12.61,13.09,25.28,20,38.65,7.38-14.56,14.52-28.36,21.24-42.36.62-1.29-1.42-3.86-2.33-6.08h14.61c-2.13,3-4.75,6-6.52,9.41C149.56,26.16,142.09,41,134.69,55.87c-1.4,2.81-2.94,4.18-6.37,4.13s-4.92-1.25-6.37-4.15Q110.2,32.48,98,9.35C96.59,6.68,94.15,4.56,91.91,1.85Z"/>
                <path
                    d="M213.51,53.85c14.15-2.47,28.84,5,41.94-5.57-1.83,3.58-3.57,7.21-5.56,10.7-.34.61-1.7.89-2.59.89q-23.73,0-47.46-.07c-.53,0-1.06-.4-3-1.18,6.65-.7,6.39-4.49,6.36-8.43-.11-13,0-26,0-39,0-3.76,1.14-8.21-6.15-7.9L198.3,2h20.09c-6.46,1.77-4.85,6.95-4.87,11.33C213.48,26.46,213.51,39.6,213.51,53.85Z"/>
                <path
                    d="M56.32,30.25c-2.1-.75-4.31-1.19-7.14-1.95,1.72-.93,2.86-1.49,3.95-2.14,4.3-2.58,7-6.24,6.71-11.41S56.59,6.13,52,4.12a17,17,0,0,0-6.18-1.85C30.55,2,15.27,2,0,1.91v1c4.4.78,5.51,3.39,5.42,7.75-.3,13.81-.2,27.62-.05,41.43C5.41,56,4.18,58.17,0,57.91v2c14.31,0,28.62.16,42.92-.2A47.54,47.54,0,0,0,57,57c6.39-2.21,9.29-7.24,9.18-13.92C66.07,36.71,63,32.61,56.32,30.25ZM15.95,7.15c8.61,0,16.89-.39,25.12.13,5.75.36,8.43,3.46,8.65,7.93.23,4.83-2.18,8.91-7.49,9.72-8.6,1.31-17.37,1.53-26.28,2.22Zm32.17,44.7A58,58,0,0,1,35.29,53.3c-6.28.23-12.58.06-19.32.06V31.64c9.79.43,19.36.67,28.9,1.41,2.28.18,4.77,1.68,6.59,3.23C57.36,41.33,55.6,49.84,48.12,51.85Z"/>
                <path
                    d="M543.82,43.49c-2.5-4.63-5.19-8.9-11.4-9.72,3.42-1.4,6.3-2.3,8.91-3.7,5.07-2.73,7.9-6.92,7.71-12.93a13,13,0,0,0-8.46-12.41,29.31,29.31,0,0,0-10-2.68c-12.81-.46-25.63-.47-38.45-.59a9.75,9.75,0,0,0-2.57.7c5.84,1.43,5.2,5.78,5.18,10-.08,11.82,0,23.65,0,35.48,0,4.5,1.68,9.78-4.78,11.81h19.24c-1.46-2.06-3.87-4-4.1-6.08-.58-5.42-.19-10.95-.19-17.09,6.09,0,11.64-.61,17,.23,3.05.48,6.36,2.79,8.43,5.23,3.09,3.63,4.9,8.31,7.81,12.13,1.69,2.23,4.24,4.65,6.79,5.21,4.68,1,9.64.73,14.49,1l.64-1.42C550,58.09,547.45,50.21,543.82,43.49ZM529.77,28.79c-7.93,1.34-16.07,1.43-24.71,2.1V5.56c8.36.65,16.6.78,24.66,2.08,5.59.91,8.28,5.16,8.35,10.29C538.14,23.36,535.48,27.82,529.77,28.79Z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 620 61.91" id="main-logo-outline-svg">
                <path
                    d="M310,61.91c-5-1.66-10.26-2.85-15-5.09-10.54-5-17.34-13.26-17.64-25.22-.28-11.21,6-19.28,15.32-24.68C309.13-2.65,326.11-1.6,343,5.84a7,7,0,0,1,3.17,4c1.12,3.42,1.72,7,2.53,10.55l-1.58.67c-.89-1.22-1.8-2.44-2.68-3.67C332.93,1.28,306.74.6,294.35,16c-9.17,11.43-6.81,27.27,5.73,35.17,11.69,7.36,23.94,7.29,36.07.81,4.52-2.42,7.21-11.47,4.5-15.71-1-1.53-3.45-2.11-6.09-3.59h22.14c-7.54,1.54-6,7.45-5.6,12.37a9,9,0,0,1-5.6,9.63c-6.32,2.81-13,4.84-19.5,7.19Z"/>
                <path
                    d="M620,59.91H600l-.54-1.24c5.45-1.13,5.45-4.9,5.41-9q-.22-18.92,0-37.84c0-4.13.21-8-5-9.89H620v2c-4.24-.83-5.2,1.56-5.19,5.12,0,14.45.07,28.9,0,43.35,0,3.72,1.37,5.67,5.22,5.53Z"/>
                <path
                    d="M455.36,59.38c-2.11-2.75-4.7-5.34-6.38-8.43Q436.59,28.2,424.67,5.2c-1.42-2.73-3.12-3.68-6.19-3.7s-4.36,1.29-5.62,3.75C405,20.45,397.13,35.62,389,50.69c-1.72,3.21-4.37,5.92-6.35,8.55h16.73c-2-1.56-4.05-2.33-4.55-3.67-1.24-3.33,5.42-11.44,9.06-11.45q12.48,0,25,0c5.39,0,7.85,1.91,10,9.36.46,1.58-1.83,4-2.81,5.91ZM403.46,37.46l13.37-27.17,13.91,27.17Z"/>
                <path
                    d="M91.91,1.85h20.21c-6.43,2.47-3.88,6.15-1.88,10,6.6,12.61,13.09,25.28,20,38.65,7.38-14.56,14.52-28.36,21.24-42.36.62-1.29-1.42-3.86-2.33-6.08h14.61c-2.13,3-4.75,6-6.52,9.41C149.56,26.16,142.09,41,134.69,55.87c-1.4,2.81-2.94,4.18-6.37,4.13s-4.92-1.25-6.37-4.15Q110.2,32.48,98,9.35C96.59,6.68,94.15,4.56,91.91,1.85Z"/>
                <path
                    d="M213.51,53.85c14.15-2.47,28.84,5,41.94-5.57-1.83,3.58-3.57,7.21-5.56,10.7-.34.61-1.7.89-2.59.89q-23.73,0-47.46-.07c-.53,0-1.06-.4-3-1.18,6.65-.7,6.39-4.49,6.36-8.43-.11-13,0-26,0-39,0-3.76,1.14-8.21-6.15-7.9L198.3,2h20.09c-6.46,1.77-4.85,6.95-4.87,11.33C213.48,26.46,213.51,39.6,213.51,53.85Z"/>
                <path
                    d="M56.32,30.25c-2.1-.75-4.31-1.19-7.14-1.95,1.72-.93,2.86-1.49,3.95-2.14,4.3-2.58,7-6.24,6.71-11.41S56.59,6.13,52,4.12a17,17,0,0,0-6.18-1.85C30.55,2,15.27,2,0,1.91v1c4.4.78,5.51,3.39,5.42,7.75-.3,13.81-.2,27.62-.05,41.43C5.41,56,4.18,58.17,0,57.91v2c14.31,0,28.62.16,42.92-.2A47.54,47.54,0,0,0,57,57c6.39-2.21,9.29-7.24,9.18-13.92C66.07,36.71,63,32.61,56.32,30.25ZM15.95,7.15c8.61,0,16.89-.39,25.12.13,5.75.36,8.43,3.46,8.65,7.93.23,4.83-2.18,8.91-7.49,9.72-8.6,1.31-17.37,1.53-26.28,2.22Zm32.17,44.7A58,58,0,0,1,35.29,53.3c-6.28.23-12.58.06-19.32.06V31.64c9.79.43,19.36.67,28.9,1.41,2.28.18,4.77,1.68,6.59,3.23C57.36,41.33,55.6,49.84,48.12,51.85Z"/>
                <path
                    d="M543.82,43.49c-2.5-4.63-5.19-8.9-11.4-9.72,3.42-1.4,6.3-2.3,8.91-3.7,5.07-2.73,7.9-6.92,7.71-12.93a13,13,0,0,0-8.46-12.41,29.31,29.31,0,0,0-10-2.68c-12.81-.46-25.63-.47-38.45-.59a9.75,9.75,0,0,0-2.57.7c5.84,1.43,5.2,5.78,5.18,10-.08,11.82,0,23.65,0,35.48,0,4.5,1.68,9.78-4.78,11.81h19.24c-1.46-2.06-3.87-4-4.1-6.08-.58-5.42-.19-10.95-.19-17.09,6.09,0,11.64-.61,17,.23,3.05.48,6.36,2.79,8.43,5.23,3.09,3.63,4.9,8.31,7.81,12.13,1.69,2.23,4.24,4.65,6.79,5.21,4.68,1,9.64.73,14.49,1l.64-1.42C550,58.09,547.45,50.21,543.82,43.49ZM529.77,28.79c-7.93,1.34-16.07,1.43-24.71,2.1V5.56c8.36.65,16.6.78,24.66,2.08,5.59.91,8.28,5.16,8.35,10.29C538.14,23.36,535.48,27.82,529.77,28.79Z"/>
            </svg>

        </div>

    </div>
</div>
<div class="spacer"></div>
<div id="pushpin1" class="grey block lighten-5">
    <div class="spacer hide-on-small-only"></div>
    <ul id="slide-out" class="side-nav">
        <img src="img/header-logo%20(1).png" alt="" class="sidenav-logo">
        <li class="sidenav-navigation-item"><a><p>Home</p></a></li>
        <li class="sidenav-navigation-item"><a><p>News</p></a></li>
        <li class="sidenav-navigation-item"><a><p>High Jewellery</p></a></li>
        <li class="sidenav-navigation-item"><a><p>Bridal</p></a></li>
        <li class="sidenav-navigation-item"><a><p>Watches</p></a></li>
        <li class="sidenav-navigation-item"><a><p>Leather Goods</p></a></li>
        <li class="sidenav-navigation-item"><a><p>Accessories</p></a></li>
        <li class="sidenav-navigation-item"><a><p>Gifts</p></a></li>
    </ul>

    <nav class="pushpin-nav grey lighten-2 valign-wrapper nav-wrapper" data-target="pushpin1">
        <a href="#" data-activates="slide-out" class="button-collapse right show-on-large"><i id="menu-icon"
                                                                                              class="material-icons">menu</i></a>
        <div class="navbar-logo-wrapper">
            <img src="img/header-logo%20(1).png" alt="" class="navbar-logo">
        </div>
        <p id="rings-title">Rings</p>
        <p id="collections-title">Collections</p>
    </nav>

    <div class="row contentrow">
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(3).png" alt="DDEleganza">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Diva's Dream</a></h5>
                    <hr>
                    <p>Diva's Dream "Eleganza" ring in white gold, with brilliant shaped Burma sapphire(4.49ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(7).png" alt="SInspirations">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Serpenti</a></h5>
                    <hr>
                    <p>Serpenti "Inspirations" ring in platinum with 1 cushion cut blue sapphire (4.80ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(6).png" alt="LMCGemme">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Le Magnifiche Creazoni</a></h5>
                    <hr>
                    <p>Le Magnifiche Creazoni "Gemme Straordinarie" ring in white gold with 1 ruby (7.41ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(4).png" alt="GItaliani">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">I Giardini Italiani</a></h5>
                    <hr>
                    <p>Giardini Italiani ring in white gold with 1 emerald (0.45ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(8).png" alt="DDEleganza2">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Diva's Dream</a></h5>
                    <hr>
                    <p>Diva's Dream "Eleganza" ring in white gold, with 1 round brilliant cut diamond (1.03ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(1).png" alt="CTExtravaganza">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Colour Treasures</a></h5>
                    <hr>
                    <p>Colour Treasures "Extravaganza" ring in pink gold with one oval shaped cabochon cut
                        amethyst(1.88ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(5).png" alt="GItaliani2">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">I Giardini Italiani</a></h5>
                    <hr>
                    <p>Giardini Italiani ring in pink gold with one cushion chaped cabochon cut emerald(5.46ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(2).png" alt="LMCGemme2">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Le Magnifiche Creazioni</a></h5>
                    <hr>
                    <p>Le Magnifiche Creazioni "Gemme Straordinarie" ring in platinum with 1 round cut
                        diamond(2.00ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(10).png" alt="FDBulgari">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Fiore Di Bvlgari</a></h5>
                    <hr>
                    <p>Fiore Di Bvlgari "Ingenuo" ring in pink gold with tons of diamons(2.00ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(12).png" alt="LMCGemme3">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Le Magnifiche Creazioni</a></h5>
                    <hr>
                    <p>Le Magnifiche Creazioni "Gemme Straordinarie" ring in white gold with 1 Burma
                        sapphire (4.81ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(11).png" alt="GItaliani2">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Giardini Italiani</a></h5>
                    <hr>
                    <p>Giardini Italiani ring in pink gold with one topaz shimonete(5.37ct).</p>
                </div>
            </div>
        </div>
        <div class="col s12 m4 l3">
            <div class="card hoverable ring-card">
                <div class="card jsHoverTarget"></div>
                <div class="card-image waves-effect waves-light">
                    <img class="responsive-img activator" src="img/rings/ring-(9).png" alt="FDBulgari">
                </div>
                <div class="card-reveal">
                    <h5><a href="http://www.bulgari.com" target="_blank">Fiore Di Bvlgari</a></h5>
                    <hr>
                    <p>Fiore Di Bvlgari "Ingenuo" ring in pink gold with 2 amethysts, 1 rubellite and 1 pink
                        tourmaline (16.9ct total).</p>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
</div>

<div class="brown block lighten-5">
    <div class="spacer"></div>
    <div class="row">
        <div class="col card hoverable s12 m10 push-m1">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <a href="http://www.bulgari.com">
                            <img src="img/rings/collection1.png">
                            <div class="caption right-align">
                                <h3 class="z-depth-5">Parentesi</h3>
                                <h5 class="z-depth-5">The eternity of Rome's architecture</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.bulgari.com">
                            <img src="img/rings/collection2.png">
                            <div class="caption center-align">
                                <h3 class="z-depth-5">Serpenti</h3>
                                <h5 class="z-depth-5">Coiled around the mystery of humanity</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.bulgari.com">
                            <img src="img/rings/collection1.png">
                            <div class="caption right-align">
                                <h3 class="z-depth-5">Colour Treasures</h3>
                                <h5 class="z-depth-5">Passion for life and colours</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.bulgari.com">
                            <img src="img/rings/collection4.png">
                            <div class="caption left-align">
                                <h3 class="z-depth-5">Giardini Italiani</h3>
                                <h5 class="z-depth-5">The bounty of nature</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.bulgari.com">
                            <img src="img/rings/collection5.png">
                            <div class="caption center-align">
                                <h3 class="z-depth-5">Diva's Dream</h3>
                                <h5 class="z-depth-5">Inspired by iconic divas</h5>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
        <a href="http://www.bulgari.com">
            <div class="col card s12 m10 push-m1 hoverable">
                <div class="call-to-action valign-wrapper">
                    <div class="call-to-action-text caption">
                        <h3 class="z-depth-5">Shop now</h3>
                        <h5 class="z-depth-5">Browse the collections</h5>
                    </div>
                    <img class="responsive-img" src="img/call-to-action_optimized.jpg" alt="call-to-action">
                </div>
            </div>
        </a>
    </div>
    <div class="spacer"></div>
</div>


<div class="hero valign-wrapper row parallax-container">
    <div class="parallax">
        <!-- src attribute added dynamically on page load -->
        <img class="responsive-img parallax-image" alt="marble-parallax-background">
    </div>
    <div class="col s12 m6 pull-m3 floating-footer">
        <div class="footer-container">
            <div>
                <i class="fa fa-arrow-up footer-icon" aria-hidden="true"></i>
                <img src="img/header-logo%20(1).png" class="footer-logo" alt="footer logo">
                <ul class="footer-links">
                    <li class="footer-navigation-item"><a href="#"><p>Home</p></a></li>
                    <li class="footer-navigation-item"><a href="#"><p>News</p></a></li>
                    <li class="footer-navigation-item"><a href="#"><p>High Jewellery</p></a></li>
                </ul>
                <p class="footer-text">
                    Made by Tynan Mackay for DES223
                </p>
            </div>
        </div>
    </div>
</div>

<div class="fixed-action-btn">
    <a class="btn-floating btn-large blue-grey">
        <i class="large material-icons">share</i>
    </a>
    <ul>
        <li><a class="btn-floating blue"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a class="btn-floating blue lighten-3"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-floating green"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></li>
        <li><a class="btn-floating red"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    </ul>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script src="js/non_materialize/vivus.min.js"></script>
<!--I modified how reveal cards act specifically, so they can be
    closed by clicking anywhere in the revealed div.-->
<script src="js/cards.js"></script>
<!--My custom script.-->
<script src="js/non_materialize/tynan.js"></script>
<script src="https://use.fontawesome.com/733a8b6483.js"></script>


</body>
</html>
